<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="my_preference"
	android:title="@string/pref_title"
	android:summary="@string/pref_summary">
	
	<PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android"
		android:key="@string/auto_update_key"
		android:title="@string/auto_update_title"
		android:summary="@string/auto_update_summary">
		
		<ListPreference 
			android:key="@string/selected_auto_update_option"
			android:title="@string/list_title"
			android:summary="@string/list_summary"
			android:entries="@array/auto_update_options"
			android:entryValues="@array/auto_update_options_values"
			android:dialogTitle="@string/auto_update_dialog"
			android:defaultValue="@string/auto_update_default_value" 
		/>			
		
		<CheckBoxPreference
			android:key="@string/allow_auto_sleep_option"
			android:title="@string/auto_sleep_title"
			android:defaultValue="true"
			android:summary="@string/auto_sleep_summary"			
		/>
		
		<ListPreference 
			android:key="@string/selected_idle_time_option"
			android:title="@string/idle_time_title"
			android:summary="@string/idle_time_summary"
			android:entries="@array/idle_options"
			android:entryValues="@array/idle_options_values"
			android:dialogTitle="@string/idle_time_dialog"
			android:defaultValue="@string/idle_time_default_value" 
			android:dependency="@string/allow_auto_sleep_option"
		/>	
		
		<ListPreference 
			android:key="@string/selected_sleep_option"
			android:title="@string/sleep_title"
			android:summary="@string/sleep_summary"
			android:entries="@array/sleep_options"
			android:entryValues="@array/sleep_options_values"
			android:dialogTitle="@string/sleep_dialog"
			android:defaultValue="@string/sleep_default_value" 
		/>	
					
	</PreferenceCategory>	
	
	<PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android"
		android:key="@string/other_option"
		android:title="@string/other_option_title"
		android:summary="@string/other_option_summary">
		
		<CheckBoxPreference
			android:key="@string/run_background_key"
			android:title="@string/run_background_title"
			android:defaultValue="true"
			android:summaryOn="@string/run_background_summaryon"
			android:summaryOff="@string/run_background_summaryoff"
		/>
		
		<CheckBoxPreference
			android:key="@string/allow_notify_key"
			android:title="@string/allow_notify_title"
			android:defaultValue="true"
			android:summary="@string/allow_notify_summary"	
		/>
		
		<CheckBoxPreference
			android:key="@string/allow_auto_delete_key"
			android:title="@string/allow_auto_delete_title"
			android:defaultValue="false"
			android:summaryOn="@string/allow_auto_delete_summaryon"
			android:summaryOff="@string/allow_auto_delete_summaryOff"
		/>	
		
		<CheckBoxPreference
			android:key="@string/allow_auto_download_key"
			android:title="@string/allow_auto_download_title"
			android:defaultValue="false"
			android:summary="@string/allow_auto_download_summary"			
		/>		
	</PreferenceCategory>
	
</PreferenceScreen>