<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/QuizLayout01" 
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"	
	android:orientation="vertical">
	
	<TextView android:id="@+id/quizQuestion"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
	/>
	
	<RadioGroup android:id="@+id/rBtnGroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<RadioButton android:id="@+id/quizAns01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
		
		<RadioButton android:id="@+id/quizAns02"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
		
		<RadioButton android:id="@+id/quizAns03"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
		
		<RadioButton android:id="@+id/quizAns04"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />		
	</RadioGroup>
	
	<Button android:id="@+id/quizOK"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/quizOK" />
</LinearLayout>